# tabisuke-app-bata

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  upload_certificate.pem
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabisuke/: MainActivity.kt
app/src/main/java/com/example/tabisuke/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/tabisuke/ui/createevent/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/example/tabisuke/ui/creategroup/: CreateGroupScreen.kt  CreateGroupViewModel.kt
app/src/main/java/com/example/tabisuke/ui/eventlist/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/example/tabisuke/ui/grouplist/: GroupListScreen.kt  GroupListViewModel.kt
app/src/main/java/com/example/tabisuke/ui/groupsettings/: GroupSettingsScreen.kt  GroupSettingsViewModel.kt
app/src/main/java/com/example/tabisuke/ui/guestaccess/: GuestAccessScreen.kt  GuestAccessViewModel.kt
app/src/main/java/com/example/tabisuke/ui/home/: BottomNavItem.kt  HomeScreen.kt
app/src/main/java/com/example/tabisuke/ui/joingroup/: JoinGroupScreen.kt  JoinGroupViewModel.kt
app/src/main/java/com/example/tabisuke/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tabisuke/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/tabisuke/ui/management/: ManagementScreen.kt  ManagementViewModel.kt
app/src/main/java/com/example/tabisuke/ui/membermanagement/: MemberManagementScreen.kt  MemberManagementViewModel.kt
app/src/main/java/com/example/tabisuke/ui/mypage/: MyPageScreen.kt
app/src/main/java/com/example/tabisuke/ui/qrscanner/: QRScannerActivity.kt
app/src/main/java/com/example/tabisuke/ui/scheduledetail/: ScheduleDetailModal.kt
app/src/main/java/com/example/tabisuke/ui/scheduleedit/: ScheduleEditScreen.kt  ScheduleEditViewModel.kt
app/src/main/java/com/example/tabisuke/ui/terms/: TermsScreen.kt
app/src/main/java/com/example/tabisuke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tabisuke/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/tabisuke/utils/: ErrorHandler.kt  NetworkUtils.kt  OfflineCache.kt  PdfGenerator.kt  PermissionManager.kt  QRCodeGenerator.kt  SyncManager.kt
app/src/main/java/com/tabisuke/app/: MainActivity.kt
app/src/main/java/com/tabisuke/app/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/tabisuke/app/ui/contact/: ContactScreen.kt
app/src/main/java/com/tabisuke/app/ui/createevent/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/tabisuke/app/ui/creategroup/: CreateGroupScreen.kt  CreateGroupViewModel.kt
app/src/main/java/com/tabisuke/app/ui/eventlist/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/tabisuke/app/ui/grouplist/: GroupListScreen.kt  GroupListViewModel.kt
app/src/main/java/com/tabisuke/app/ui/groupsettings/: GroupSettingsScreen.kt  GroupSettingsViewModel.kt
app/src/main/java/com/tabisuke/app/ui/guestaccess/: GuestAccessScreen.kt  GuestAccessViewModel.kt
app/src/main/java/com/tabisuke/app/ui/home/: BottomNavItem.kt  HomeScreen.kt
app/src/main/java/com/tabisuke/app/ui/joingroup/: JoinGroupScreen.kt  JoinGroupViewModel.kt
app/src/main/java/com/tabisuke/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tabisuke/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/tabisuke/app/ui/management/: ManagementScreen.kt  ManagementViewModel.kt
app/src/main/java/com/tabisuke/app/utils/: ErrorHandler.kt  NetworkUtils.kt  OfflineCache.kt  PdfGenerator.kt  PermissionManager.kt  QRCodeGenerator.kt  SyncManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
